##### System
# dotenv-linter:off SpaceCharacter
# dotenv-linter:off ValueWithoutQuotes

## User / groups
PGID=  # Find using `id <username>`
PUID=  # Find using `id <username>`
RENDER_GROUP=
VIDEO_GROUP=

## Timezone
TZ=

## Directories
# dotenv-linter:off UnorderedKey
USERDIR=  # Full path (i.e. "/home/<user>", not "~")
DOCKERDIR=  # e.g. "${USERDIR}/docker"
APPDIR=  # e.g. "${DOCKERDIR}/appdata"
BACKUPDIR=  # e.g. "${DOCKERDIR}/backup"
SECRETSDIR=  # e.g. "${DOCKERDIR}/secrets"
DATADIR=  # e.g. "${DOCKERDIR}/data" or "/mnt/nas/dockerdata"
# dotenv-linter:on UnorderedKey

## Host IPs
IP=  # Internal LAN server IP
LAN_NETWORK=  # CIDR notation e.g. "192.168.1.0/24"
SERVER_IP=

## Miscellaneous
COMPOSE_HTTP_TIMEOUT=  # Necessary for slow DNS lookups that are possible with Pi-Hole

# dotenv-linter:on SpaceCharacter
# dotenv-linter:on ValueWithoutQuotes

##### PORTS
## Example values given, can be whatever ports are desired
AUDIOBOOKSHELF_PORT=13378
AUTHELIA_PORT=9091
AUTHELIA_TELEMETRY_PORT=9959
AUTHENTIK_DEBUG_PORT=9900
AUTHENTIK_LDAPS_PORT=6636
AUTHENTIK_LDAP_PORT=3389
AUTHENTIK_METRICS_PORT=9300
AUTHENTIK_PORT=9000
BAZARR_PORT=6767
BLUEBUBBLES_SERVER_PORT=1234
BLUEBUBBLES_VNC_PORT=5999
CALIBRE_PORT=8080
# CALIBRE_WEB_PORT=8081  # Not currently used
DOZZLE_PORT=8080
DUPEGURU_PORT=5800
FIREFLY_PORT=8080
FLARESOLVERR_PORT=8191
GLUETUN_HTTP_CONTROL_SERVER_PORT=9001
GLUETUN_PRIVATE_HTTP_CONTROL_SERVER_PORT=9002
GLUETUN_TEMP_HTTP_CONTROL_SERVER_PORT=9003
GOTIFY_SERVER_PORT=80
HANDBRAKE_PORT=5800
HEIMDALL_PORT=80
HOMEBRIDGE_PORT=8581
HOME_ASSISTANT_PORT=8123
JELLYFIN_PORT=8096
LIDARR_PORT=8686
MARIADB_PORT=3306
MINECRAFT_PORT=25565
MINECRAFT_RCON_PORT=4326
MINECRAFT_RCON_WEBSOCKET_PORT=4327
NTP_PORT=123
OMBI_PORT=3579
ORGANIZR_PORT=80
OVERSEERR_PORT=5055
# PIHOLE_PORT=53  # Not currently used
PLEX_PORT=32400
PORTAINER_PORT=9000
PORTFOLIO_PORT=5800
POSTGRES_PORT=5432
PROWLARR_PORT=9696
QBITTORRENT_PORT=8168
QBITTORRENT_PRIVATE_PORT=8169
QBITTORRENT_TEMP_PORT=8170
RADARR_PORT=7878
READARR_PORT=8787
REDISCOMMANDER_PORT=8081
REDIS_PORT=6379
SONARR_PORT=8989
SYNOLOGY_PHOTO_PORT=5080
SYNOLOGY_PORT=5000
TAUTULLI_PORT=8181
TDARR_NODE_PORT=9267
TDARR_SERVER_PORT=8266
TDARR_WEBUI_PORT=8265
UNBOUND_PORT=8053
VAULTWARDEN_PORT=80
VAULTWARDEN_WEBSOCKET_PORT=443
WHOAMI_PORT=80
WIREGUARD_CLIENT_PORT=51821
WIREGUARD_PORT=80

##### T2_PROXY NETWORK IPS
## Example values given, can be whatever IPs are desired

## Traefik
T2_PROXY_GATEWAY=10.123.101.1
T2_PROXY_SUBNET=10.123.101.0/24
TRAEFIK_IPV4=10.123.101.254

## Other IPs
BAZARR_IPV4=10.123.101.101
FLARESOLVERR_IPV4=10.123.101.102
LIDARR_IPV4=10.123.101.103
POSTGRES_IPV4=10.123.101.104
PROWLARR_IPV4=10.123.101.105
QBIT_IPV4=10.123.101.106
RADARR_4K_IPV4=10.123.101.107
RADARR_IPV4=10.123.101.108
REDIS_IPV4=10.123.101.109
SONARR_4K_IPV4=10.123.101.110
SONARR_IPV4=10.123.101.111
TAUTULLI_IPV4=10.123.101.112

##### SOCKET_PROXY NETWORK IPS
## Example values given, can be whatever IPs are desired
SOCKET_PROXY_GATEWAY=10.123.102.1
SOCKET_PROXY_IPV4=10.123.102.254
SOCKET_PROXY_SUBNET=10.123.102.0/24

##### GLUETUN_NET NETWORK IPS
## Example values given, can be whatever IPs are desired
GLUETUN_GATEWAY=10.123.103.1
GLUETUN_IPV4=10.123.103.254
GLUETUN_PRIVATE_IPV4=10.123.103.253
GLUETUN_SUBNET=10.123.103.0/24
GLUETUN_TEMP_IPV4=10.123.103.252

##### DOMAIN
DOMAINNAME0=
DOMAINNAME1=

##### DUCKDNS DOMAIN
# Subdomain only for DUCKDNS e.g. `example`, not `example.duckdns.org`
DOMAINNAME_DUCKDNS0=
DOMAINNAME_DUCKDNS1=
DOMAINNAME_DUCKDNS2=
DOMAINNAME_DUCKDNS3=
DOMAINNAME_DUCKDNS4=

# CLOUDFLARE_API_KEY=  # Use docker secrets instead
# CLOUDFLARE_API_TOKEN=  # Use docker secrets instead
# CLOUDFLARE_DDNS_API_TOKEN=  # Use docker secrets instead
##### Cloudflare
CLOUDFLARE_EMAIL=
# CLOUDFLARE_ZONEID=  # Use docker secrets instead

##### EMAIL
EMAIL_ADDRESS=
EMAIL_SERVER=
# EMAIL_SERVER_PASSWORD=  # Use docker secrets instead
EMAIL_SERVER_PORT=
EMAIL_SERVER_SECURITY=
EMAIL_SERVER_USER=

##### DATABASE
MARIADB_HOST=mariadb
# MYSQL_ROOT_PASSWORD=  # Use docker secrets instead
POSTGRES_HOST=postgres

##### REDIS
REDIS_HOST=redis
REDIS_PASSWORD=

##### MINECRAFT
MINECRAFT_RCON_PASSWORD=
MINECRAFT_RWA_PASSWORD=
MINECRAFT_RWA_USERNAME=
MINECRAFT_USER_LIST=

##### *ARR API KEYS
BAZARR_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=
RADARR_API_KEY=
READARR_API_KEY=
SONARR_API_KEY=
TAUTULLI_API_KEY=

##### `VNC_PASSWD`S
DUPEGURU_VNC_PASSWD=

##### PLEX
PLEX_CLAIM=

##### Location
DEFAULT_LATITUDE=
DEFAULT_LONGITUDE=

##### FIREFLY
FIREFLY_APP_KEY=
FIREFLY_III_ACCESS_TOKEN=
FIREFLY_III_CLIENT_ID=

##### BLUEBUBBLES
BLUEBUBBLES_VNC_PASSWORD=

##### GLUETUN
# dotenv-linter:off UnorderedKey
GLUETUN_VPN_SERVICE_PROVIDER=
GLUETUN_SERVER_COUNTRIES=
GLUETUN_SERVER_CITIES=
GLUETUN_SERVER_HOSTNAMES=

GLUETUN_PRIVATE_VPN_SERVICE_PROVIDER=protonvpn
GLUETUN_PRIVATE_SERVER_COUNTRIES=Argentina
GLUETUN_PRIVATE_SERVER_CITIES=
GLUETUN_PRIVATE_SERVER_HOSTNAMES=

GLUETUN_TEMP_VPN_SERVICE_PROVIDER=protonvpn
GLUETUN_TEMP_SERVER_COUNTRIES=Ecuador
GLUETUN_TEMP_SERVER_CITIES=
GLUETUN_TEMP_SERVER_HOSTNAMES=
# dotenv-linter:on UnorderedKey

##### NEW RELIC
NRIA_LICENSE_KEY=

##### MISCELLANEOUS
NTP_SERVERS=pool.ntp.org,time.nist.gov,time.cloudflare.com
WIREGUARD_PEERS=misc1,misc2,misc3

##### BORG
BORG_BACKUP_DIR="${DOCKERDIR}"
BORG_PATTERNFILE="${DOCKERDIR}/backup-scripts/borg-patternfile.lst"
