---
services:
  ## Maintainerr
  maintainerr:
    image: ghcr.io/jorenn92/maintainerr:latest
    container_name: maintainerr
    networks:
      - traefik_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    volumes:
      - $APPDIR/maintainerr/config:/opt/data
    environment:
      API_PORT: 3001
      UI_PORT: 6246
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.maintainerr-rtr.entrypoints=https"
      - "traefik.http.routers.maintainerr-rtr.rule=Host(`maintainerr.$DOMAINNAME0`)"
      - "traefik.http.routers.maintainerr-rtr.tls.options=tls-opts@file"
      ## Middlewares
      - "traefik.http.routers.maintainerr-rtr.middlewares=chain-authelia@file"
      ## HTTP Services
      - "traefik.http.routers.maintainerr-rtr.service=maintainerr-svc"
      - "traefik.http.services.maintainerr-svc.loadbalancer.server.port=6246"
