---
services:
  ## Organizr - Application Dashboard
  organizr:
    image: organizr/organizr
    container_name: organizr
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    volumes:
      - $APPDIR/organizr/config:/config
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      fpm: "true"
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.organizr-rtr.entrypoints=https"
      - "traefik.http.routers.organizr-rtr.rule=Host(`$DOMAINNAME0`,`www.$DOMAINNAME0`)"
      - "traefik.http.routers.organizr-rtr.tls.options=tls-opts@file"
      ## Middlewares
      - "traefik.http.routers.organizr-rtr.middlewares=chain-authelia0@file"
      ## HTTP Services
      - "traefik.http.routers.organizr-rtr.service=organizr-svc"
      - "traefik.http.services.organizr-svc.loadbalancer.server.port=80"
