---
services:
  ## phpMyAdmin - Database management
  ## Create a new user with admin privileges. Cannot login as MySQL root for
  ## some reason.
  phpmyadmin:
    <<: *common-keys-apps
    image: phpmyadmin:latest
    container_name: phpmyadmin
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    depends_on:
      - mariadb
    # ports:
    #   - "$PHPMYADMIN_PORT:80"
    # volumes:
    #    - $APPDIR/phpmyadmin:/etc/phpmyadmin
    environment:
      PMA_HOST: $MARIADB_HOST
      PMA_PORT: $MARIADB_PORT
      # PMA_ARBITRARY: 1
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/mysql_root_password
      # PMA_USER: pma
      # PMA_PASSWORD_FILE: /run/secrets/pma_password
    secrets:
      - mysql_root_password
      # - pma_password
    labels:
      - "traefik.enable=true"
      ## HTTP Routers
      - "traefik.http.routers.phpmyadmin-rtr.entrypoints=https"
      - "traefik.http.routers.phpmyadmin-rtr.rule=Host(`pma.$DOMAINNAME0`)"
      - "traefik.http.routers.phpmyadmin-rtr.tls.options=tls-opts@file"
      ## Middlewares
      # - "traefik.http.routers.phpmyadmin-rtr.middlewares=chain-no-auth@file"
      - "traefik.http.routers.phpmyadmin-rtr.middlewares=chain-authelia@file"
      ## HTTP Services
      - "traefik.http.routers.phpmyadmin-rtr.service=phpmyadmin-svc"
      - "traefik.http.services.phpmyadmin-svc.loadbalancer.server.port=80"
