---
services:
  ## Wireguard - Fast, modern, secure VPN tunnel
  wireguard:
    container_name: wireguard
    image: lscr.io/linuxserver/wireguard:latest
    networks:
      - t2_proxy
    security_opt:
      - no-new-privileges:true
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    volumes:
      - $APPDIR/wireguard/config:/config
      - /lib/modules:/lib/modules
    environment:
      TZ: $TZ
      PUID: $PUID
      PGID: $PGID
      SERVERURL: vpn.$DOMAINNAME0
      SERVERPORT: $WIREGUARD_PORT
      PEERS: $WIREGUARD_PEERS
      PEERDNS: auto
      INTERNAL_SUBNET: 10.13.13.0
    sysctls:
      - net.ipv4.conf.all.src_valid_mark=1
      - net.ipv6.conf.all.disable_ipv6=0
      # - net.ipv4.ip_forward=1
      # - net.ipv6.conf.default.forwarding=1
      # - net.ipv6.conf.all.forwarding=1
      # - net.ipv6.conf.all.proxy_ndp = 1
      # - net.ipv6.conf.all.accept_ra = 1
    labels:
      - "traefik.enable=true"
      ## UDP Routers
      - "traefik.udp.routers.wireguard-udp.entrypoints=wireguard"
      ## Rules cannot be used with UDP routers at this time
      ## https://doc.traefik.io/traefik/routing/routers/#configuring-udp-routers
      # - "traefik.udp.routers.wireguard-udp.rule=Host(`vpn.$DOMAINNAME0`)"
      ## Middlewares
      # - "traefik.udp.routers.wireguard-udp.middlewares=chain-no-auth@file"
      ## UDP Services
      - "traefik.udp.routers.wireguard-udp.service=wireguard-udp-svc"
      - "traefik.udp.services.wireguard-udp-svc.loadbalancer.server.port=51820"
